# KnightSolver

./: KnightSolver.sln
KnightMazeSolver/: AssemblyInfo.cs  Board.cs  BoardLocation.cs  BoardValidator.cs  Enums.cs  IBoard.cs  Knight.cs  Move.cs  SolveResults.cs  Solver.cs
KnightMazeSolver/Interfaces/: IBoard.cs  IBoardLocation.cs  IKnight.cs  IMove.cs  ISolveResults.cs  ISolver.cs
KnightSolver/: App.xaml  App.xaml.cs  KnightSolverUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnightSolver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KnightSolverConsoleApp/: CommandLineParsingException.cs  DisplayBoardCommand.cs  ICommand.cs  KnightSolverConsoleApp.csproj  Program.cs  SolveCommand.cs  TextRenderer.cs
KnightSolverConsoleApp/Commands/: DisplayBoardCommand.cs  ICommand.cs  SolveCommand.cs
KnightSolverConsoleApp/Properties/: launchSettings.json
KnightSolverUnitTests/: BoardLocationTests.cs  BoardTests.cs  KnightSolverUnitTests.csproj  KnightTests.cs  MoveTests.cs  SolverUnitTests.cs
KnightSolverUnitTests/TestMazes/: SimpleTestMaze.txt
